//use memfd_secret;
use std::os::fd::FromRawFd;
use std::{fs, io};

fn main() {
    {
        println!("{:#?}", memfd_secret())
    }
    {
        println!("{:#?}", memfd_secret());
        println!("{:#?}", memfd_secret())
    }
    let (mut juan, pedro) = memfd_secret().unwrap();
    juan.set_len(1024).unwrap();
    let ptr = unsafe {
        libc::mmap(
            std::ptr::null_mut(),
            1024,
            libc::PROT_READ | libc::PROT_WRITE,
            libc::MAP_SHARED_VALIDATE,
            pedro,
            0,
        )
    };
    if ptr == libc::MAP_FAILED {
        println!("map failed")
    };
    // ptr needs to be converted from type c_void to a byte slice
    let slice = unsafe { std::slice::from_raw_parts_mut(ptr as *mut u8, 1024) };
    slice[0] = 1;
    println!("{:?}", slice);

    //cleanup code goes in drop
    // write_bytes 0 across memory prior to dropping
    unsafe { libc::munmap(ptr, 1024) };
    let doo = memfd_secret();
    println!("{juan:#?}, {doo:#?}")
}

fn memfd_secret() -> io::Result<(fs::File, i32)> {
    //flag to memfd secret libc::O_CLOEXEC, prevents sub-processed from accessing the file.
    // pass setting through struct
    let fd = unsafe { libc::syscall(libc::SYS_memfd_secret, 0) };
    if fd < 0 {
        //Error case
        let os_error = io::Error::last_os_error();
        Err(os_error)
    } else {
        let secret_file = unsafe { fs::File::from_raw_fd(fd as i32) };
        Ok((secret_file, fd as i32))
    }
}
